<!DOCTYPE html>
<html>
<head>
<title>知识共享说明 | GITLOF - 超越同人的理想国</title>
<meta charset="UTF-8"/>
<meta name="referrer" content="no-referrer"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="GITLOF,知识共享,CC协议,CreativeCommons,LOFTER,老福特,乐乎,网易博客,网易,博客"/>
<meta name="description" content="LOFTER 鼓励用户在 LOFTER 上创造和发布的内容可用于传播和共享。对于用户发布的原创内容（包含图片、文字、音乐、视频）采用 CC 协议，即知识共享许可协议（2.0 未本地化版本）加以许可保护。发布内容时，用户可以根据实际情况选择以下 6 种主要许可协议中的任何一种，本站推荐 BY-NC-SA，即「署名-非商业性使用-相同方式共享」。"/>
<link rel="Shortcut icon" href="../favicon.png"/>
<link rel="stylesheet" href="../style.css"/>
<style type="text/css">
    .navigate {
        width: 630px;
    }

    .navigate li {
        width: 33.3%;
    }

    .cc-all {
        width: 80%;
    }
    
    .posts .post {
        height: 720px;
    }

    .ps .post {
        height: fit-content;
    }

    .sub-h2 a {
        color: #111;
        text-decoration: underline;
    }

    .sub-h2 a:hover {
        color: #444;
    }

    @media screen and (max-width: 1200px) {
        .cc-all {
            width: 100%;
        }
    }

    @media screen and (max-width: 780px) {
        .header h1 {
            font-size: 2em;
        }

        .module {
            text-align: left;
        }

        .module h2 {
            text-align: center;
        }

        .posts .post {
            height: fit-content;
        }

        .navigate {
            width: 370px;
        }

        .navigate li {
            width: auto;
            margin: 12px 2%;
        }
    }

    @media screen and (max-width: 460px) {
        .navigate {
            width: auto;
            font-size: 0.875em;
        }
    }
</style>
</head>
<body>
<div class="header">
    <h1 title="GITLOF - 超越同人的理想国">知识共享说明</h1>
</div>

<div class="wrap">
    <div class="description module">
        <p>GIT<strong>LOF</strong> 旨在为有兴趣爱好、热爱创作、乐于自我展示的人提供一种简单随性的记录工具，形成一个舒适、安静、精致的凝聚精华的平台。</p>
        <p>这是一个展示、交流和分享的开放空间，我们鼓励用户发布原创内容，并可用于传播和共享。<br/>对于用户发布的原创内容（包含图片、文字、音乐、视频等）采用 CC 协议，即知识共享许可协议（4.0 未本地化版本）加以许可保护。</p>
    </div>

    <ul class="navigate module">
        <li><a target="_blank" rel="nofollow" href="../">GITLOF</a></li>
        <li><a target="_blank" rel="nofollow" href="https://creativecommons.org/">Creative Commons</a></li>
        <li><a target="_blank" href="https://tieba.baidu.com/f?kw=lofter">贴吧讨论</a></li>
        <div style="clear:both"></div>
    </ul>

    <div class="posts module">
        <h2>~ 具体内容 ~</h2>
        <p>发布内容时，用户可以根据实际情况选择以下 6 种主要协议中的任何一种，本站推荐 BY-NC-SA，即「署名-非商业性使用-相同方式共享」。</p>
        <div class="post">
            <p><a target="_blank" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><img src="by-nc-nd.png"/></a><br/><strong>署名 - 非商业性使用 - 禁止演绎</strong></p>
            <p>这是最严格的选项，但不建议使用，因为同人就是一种演绎。</p>
            <p>该项许可协议允许重新传播，他人可以下载并与他人共享您在 GITLOF 上发布的作品。<br/>然而其必须在所使用作品的正文开头的显著位置，注明原作者的姓名、来源及其采用的知识共享协议，并与该作品在 GITLOF 上的原发地址建立链接。</p>
            <p>同时，该他人不能对作品做出任何形式的修改，也不能进行商业性使用。</p>
        </div>
        <div class="post">
            <p><a target="_blank" rel="nofollow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><img src="by-nc-sa.png"/></a><br/><strong>署名 - 非商业性使用 - 相同方式共享</strong></p>
            <p>【强烈推荐】最平衡的选择。</p>
            <p>该项许可协议规定，只要他人在以您的作品为基础创作的新作品上适用同一类型的许可协议，并且在新作品开头的显著位置，注明原作者的姓名、来源及其采用的知识共享协议，与该作品在 GITLOF 上 的原发地址建立链接。<br/>该他人就可基于非商业目的对您的作品重新编排、修改、节选或者以您的作品为基础进行创作和发布。</p>
            <p>基于您的作品创作的所有新作品都要适用同一类型的许可协议。<br/>因此适用该项协议，则对任何以您的原作为基础创作的演绎作品自然同样都不得进行商业性使用。</p>
        </div>
        <div class="post">
            <p><a target="_blank" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh"><img src="by-nc.png"/></a><br/><strong>署名 - 非商业性使用</strong></p>
            <p>稍微宽松一点。</p>
            <p>该项许可协议，允许他人基于非商业目的对您的作品重新编排、修改、节选或者以您的作品为基础进行创作和发布。<br/>他们的新作品必须在开头的显著位置，注明原作者的姓名、来源及其采用的知识共享协议，与该作品在 GITLOF 上的原发地址建立链接，并不得进行商业性使用。</p>
            <p>但是他们无需在以您的原作为基础创作的演绎作品上适用相同类型的许可条款。</p>
            </div>
        <div class="post">
            <p><a target="_blank" rel="nofollow" href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh"><img src="by-nd.png"/></a><br/><strong>署名 - 禁止演绎</strong></p>
            <p></p>
            <p>该项许可协议规定，只要他人完整使用您的作品，不改变您的作品。<br/>并在所使用作品的正文开头的显著位置，注明原作者的姓名、来源及其采用的知识共享协议，并与该作品在 GITLOF 上的原发地址建立链接。</p>
            <p>该他人就可基于商业或者非商业目的，对您的作品进行再传播。</p>
        </div>
        <div class="post">
            <p><a target="_blank" rel="nofollow" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh"><img src="by-sa.png"/></a><br/><strong>署名 - 相同方式共享</strong></p>
            <p></p>
            <p>该项许可协议规定，只要他人在其基于您的作品创作的新作品的正文开头的显著位置，注明原作者的姓名、来源及其采用的知识共享协议，与该作品在 GITLOF 上的原发地址建立链接，并在新作品上适用相同类型的许可协议。<br/>该他人就可基于商业或非商业目的对您的作品重新编排、修改、节选或者以您的作品为基础进行创作。</p>
            <p>该项许可协议与开放源代码软件许可协议相类似，是 GNU 的推荐选项。<br/>以您的作品为基础创作的所有新作品都要适用相同类型的许可协议，因此对所有以您的原作为基础创作的演绎作品都可以进行商业性使用。</p>
        </div>
        <div class="post">
            <p><a target="_blank" rel="nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><img src="by.png"/></a><br/><strong>署名</strong></p>
            <p></p>
            <p>该项许可协议规定，只要他人在使用您的作品时，在所使用作品的正文开头的显著位置，注明原作者的姓名、来源及其采用的知识共享协议，并与该作品在 GITLOF 上的原发地址建立链接。<br/>该他人就可以基于商业目的重新编排、修改节选、发布您的作品。</p>
            <p>就他人对您的作品利用程度而言，该项许可协议是我们提供的最为宽松的许可协议。</p>
        </div>
        <div style="clear:both"></div>
    </div>

    <div class="ps posts module">
        <h2>~ 补充说明 ~</h2>
        <p class="sub-h2">版权不声明默认保留所有权利，虽然同样不建议，胆大的可以尝试 <a target="_blank" rel="nofollow" href="https://creativecommons.org/publicdomain/zero/1.0/deed.zh">CC0 协议</a> —— 基本放弃版权，作品进入公有领域。<br/>只要能看到的都能被保存，所以禁止复制和下载是意义不大的，如果本页内容对你有帮助，考虑给 <a target="_blank" rel="nofollow" href="https://creativecommons.org/">Creative Commons</a> 捐赠。</p>
        <div class="post">
            <p class="sub-h2"><a target="_blank" href="cc.png"><img class="cc-all" src="cc.png"/></a></p>
        </div>
        <div style="clear:both"></div>
    </div>

    <div class="footer">
        <p><a href="https://www.gitlof.com/">© GITLOF - 超越同人的兴趣社区 | CC BY-NC-SA 4.0</a></p>
    </div>
</div>
</body>